p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.xAxis path {
    display: none;
}

.helpLink {
    position: absolute;
    top: 0px;
    right: 12px;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #80B0E0;
    border-radius: 20px;
    color: #80B0E0;
    text-align: center;
    font-size: 16px;
    line-height: 20px;

    &.hidden {
        display: none;
    }
}

div#bugBashHook {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(255,255,255,0.8);
    overflow: auto;

    &.hidden {
        display: none;
    }
    table.bugBashTable {
        border-collapse: collapse;
        width:100%;

        &, th, td {
            border: 1px solid #888888;
        }

        td {
            padding: 2px;
            font-size: 12px;
        }

        th {
            padding: 2px;
            font-size: 14px;
            text-align: left;
        }

        tr:nth-child(odd) {
            background: rgba(200,200,255,0.5);
        }

        tr:nth-child(even) {
            background: rgba(240,240,240,0.5);
        }
    }
.LandingPage {
    position: absolute;
    text-align: center;
    top: 12px;
    font-size: 12pt;
    right: 15px;
}

.LandingPageHelpLink {
    position: absolute;
    text-decoration: underline;
    top: 50px;
    font-size: 12pt;
    right: 15px;
}